[Streaming]
DistanceBoost = 0.0
MaxNodesPerFrameWhileLoading = 100000
TimeLimitAttachingPerFrame = 0.5
TimeLimitSectorLoadPerFrame = 2.5
TimeLimitSectorUnloadPerFrame = 2.5
TimeLimitStreamedPerFrame = 3.0
TimeLimitStreamedPerFrameWhileLoading = 8.0
ObserverVelocityOffsetEnabled = true
ObserverMaxOnFootForwardVelocity = 40.0
ObserverMaxNonAirVehicleForwardVelocity = 600.0
ObserverMaxAirVehicleForwardVelocity = 200.0

[Streaming/Culling/Fallback]
DirectionTreshold = 0.1

[Streaming/Culling/AutoHideDistanceNear]
Enabled = false

[Editor/Streaming]
ForceAutoHideDistanceMax = 0.0

[Streaming/Editor]
TimeLimitAttachingPerFrame = 0.5
TimeLimitDetachingPerFrame = 1.0
TimeLimitStreamedPerFrame = 3.0

[Editor/MipBias]
ForceCustomMipBias = -1.5						; (1.0) quality

[Streaming/QueryZoom]
Enabled = true
MaxSpeed = 2.0
MinActivationZoomFactor = 2.0
MaxZoomFactor = 4.0

[Traffic]
SlotLaneOccupancyArea_Vehicle_Length = 3.0
UncrowdOneLaneRoads = true
UncrowdMultiLaneRoads = false

[PersistencySystem]
CheckSkipPreReserialisation = true
CheckSkipPostReserialisation = true

[DLSS]
EnableMirrorScaling = true						; (true) false seems buggy (flashing)
MirrorScaling = 1.0

[FSR2]
EnableHalton = true								; TEST
EnableMirrorScaling = true						; (true) false seems buggy (flashing)
MirrorScaling = 1.0

[Editor/VolumetricFog]
Exponent = 5.0									; (2.0)

[Rendering]
AllowRTXDIRejitter = true						; (false) confirmed
AllowRayTracedReferenceRejitter = false
RainMapBatchMaxSize = 8192
RainMapBatchMaxTrianglesPerBatch = 200000

[Rendering/AsyncCompute]
RaytraceASBuild = true
HairClears = true								; (false) unimportant but why not

[SnapToTerrainIk]
TraceAboveGroundDistance = 0.5
TraceBelowGroundDistance = 1.0

[Rendering/Shadows]
CascadeFrontCullingPlaneDistance = 300.0		; (300.0)
CascadeRange0 = 10.0							; (6.0) extend cascaded shadow range, minimal fps cost. i don't believe it's done in PT
CascadeRange1 = 20.0							; (20.0)
CascadeRange2 = 35.0							; (50.0)
CascadeRange3 = 100.0							; (100.0) switches to distant cascades (will be lower-res and that's fine)
CascadesHeuristicMinMeshSizeInCascade0 = 0.05	; (0.1)
CascadesHeuristicMinMeshSizeInCascade1 = 0.3	; (0.5)
CascadesHeuristicMinMeshSizeInCascade2 = 0.5	; (1.5)
CascadesHeuristicMinMeshSizeInCascade3 = 1.0	; (2.0)
CascadesHeuristicMinMeshAutohideDistInCascade0 = 20.0		; (20.0)
CascadesHeuristicMinMeshAutohideDistInCascade1 = 40.0		; (40.0)
CascadesHeuristicMinMeshAutohideDistInCascade2 = 50.0		; (50.0)
CascadesHeuristicMinMeshAutohideDistInCascade3 = 50.0		; (50.0)
DistantHeuristicMinMeshSizeInCascade0 = 1.0		; (2.0)
DistantHeuristicMinMeshSizeInCascade1 = 2.0		; (3.0)
DistantHeuristicMinMeshSizeInCascade2 = 5.0		; (6.0)
DistantHeuristicMinMeshAutohideDistInCascade0 = 50.0	; (50.0)
DistantHeuristicMinMeshAutohideDistInCascade1 = 100.0	; (100.0)
DistantHeuristicMinMeshAutohideDistInCascade2 = 300.0	; (300.0)

[Rendering/GlobalIllumination]
DistantShadowForce = 0.6						; (0.6) quality
DistantShadowBlur = 3.0							; (5.0) quality

[Rendering/LUT]
;Size = 128
MinRange = 0.000000000001
MaxRange = 100.0

[RayTracing]
ScratchBufferSizeMB = 64						; (32) this is a buffer not a cache, so should be kept small
GeometryUpdateBufferSizeMB = 64					; (64) this is a buffer not a cache, so should be kept small
MaterialProxyUpdateNumMax = 32					; (64) override other mods
InstanceFlagForceOMM2StateOnLODXAndAbove = 2	; (2) 2 is faster than 3 even with sosuine's Vegetation mod
EnablePriorityFeedback = true					; (true) required for reflections
ImportanceSamplingTransitionMin = 2.0			; (2.0)
ImportanceSamplingTransitionMax = 4.0			; (4.0)
EnableReferenceAccumulation = false				; TEST
SkyRadianceScale = 1.00
SunScatteringScale = 10.0						; TEST
SunAngularSize = 0.15
TransparentReflectionEnvironmentBlendFactor = 0.06
ForceShadowLODBiasValue = 1						; (1)
EnableReferenceSER = false						; (true) TEST
EnableGlobalShadow = true						; (true) BROKEN??

[RayTracing/BlasCache]
Budget = 1572864000								; (943718400) 900MB increased to 1.5GB system memory - TODO test max used
Reserve = 536870912								; (157286400) 150MB increased to 0.5GB system memory - TODO check how much is actually being allocated
EvictTimeout = 1200								; (1200)
WorkingSetTimeout = 2							; (2)

[RayTracing/NRD]
UseReblurForDirectRadiance = false
UseReblurForIndirectRadiance = false

[RayTracing/DynamicInstance]
UpdateUseHalfFloat = true						; (false) reduce memory
UpdateDistanceThreshold	= 16.0					; (16.0) TEST probably distance RT assets are refreshed

[RayTracing/Collector]
EnableGlobalShadowCulling = true
VisibilityCullingRadius = 1500.0				; (2000.0) WAS 1000.0. 2km BVH required for GlobalLight (unused)

[RayTracing/LocalShadow]
LightSize = 0.05								; quality
ContactShadowRange = 0.6						; quality

[RayTracing/Multilayer]
ResolutionScaleEnable = -1.0					; (-1.0) quality for RTOnly
ResolutionScale = 1.0							; (1.0)
ResolutionScaleNormalFactor	= 1.0				; (1.0)
ResolutionScaleMicroblendFactor = 0.0			; (0.0)

[Editor/Characters/Eyes]
UseAOOnEyes = true								; (false)

[Editor/Characters/Skin]
AllowSkinAmbientMix = false						; (true)
SkinAmbientMix_Factor = 1.0						; (1.0)
SubsurfaceSpecularTintWeight = 0.5				; (0.3)
SkinAmbientIntensity_Factor = 0.3				; (0.4)
SubsurfaceSpecularTint_R = 0.26					; (0.21)
SubsurfaceSpecularTint_G = 0.17					; (0.21)
SubsurfaceSpecularTint_B = 0.19					; (0.29)

[Editor/Characters/RimEnhancement_RayTracing]
GlobalCharacterFresnel = 0.001					; (1.0) modes

[Editor/Characters/RimEnhancement/Skin]
SpecularCoefficient = 1.00						; (1.0)	modes
FresnelCoefficient = 0.001						; modes
ConstOffsetCoefficient = 0.00					; modes

[Editor/Characters/RimEnhancement_RayTracing/Skin]
SpecularCoefficient = 1.00						; (1.0) modes
FresnelCoefficient = 0.0001						; (1.5) modes
ConstOffsetCoefficient = 0.00					; (0.0) modes

[Editor/Characters/RimEnhancement_RayTracing/Weapon]
Weapon_SpecularCoefficient = 0.30				; (1.4) modes
Weapon_FresnelCoefficient = 0.02				; (2.0) modes
Weapon_ConstOffsetCoefficient = 0.20			; (0.0) modes

[Editor/Characters/RimEnhancement_RayTracing/Foliage]
Foliage_SpecularCoefficient = 1.80				; (2.2) modes
Foliage_FresnelCoefficient = 2.00				; (2.5) modes
Foliage_ConstOffsetCoefficient = 0.15			; (0.0) modes

[Editor/Characters/RimEnhancement/Standard]
Standard_SpecularCoefficient = 1.00				; (1.2) modes
;Standard_FresnelCoefficient = 0.02				; (1.3) modes
Standard_ConstOffsetCoefficient = 0.075			; (0.0) modes

[Editor/Characters/RimEnhancement_RayTracing/Standard]
Standard_SpecularCoefficient = 1.00				; (1.2) modes
Standard_FresnelCoefficient = 0.02				; (1.3) modes
Standard_ConstOffsetCoefficient = 0.075			; (0.0) modes

[Editor/FoliageParameters]
ContactShadowClamp = 0.05						; (0.6) TEST

[Developer/FeatureToggles]
;PathTracingForPhotoMode = true					; (false)
;DLSSD = true									; (true)
;RTXDI = true									; (true)
CharacterRimEnhancement = false					; (true)
ScreenSpaceRain = true
ScreenSpaceUnderwater = true
;ConstrastAdaptiveSharpening = true				; (false) uncomment to force disable

[Editor/ReSTIRGI]
BiasCorrectionMode = 3							; (1) WAS 4
MaxReservoirAge = 32							; (32)
;PermutationSamplingMode = 2					; (2)
EnableFallbackSampling = true					; (false) WAS true improves adaption when rapidly turning camera
SpatialSamplingRadius = 64.0					; (32.0)
EnableBoilingFilter = true						; (false)

[Editor/SHARC]
Enable = true
Update = true									; (true)
Resolve = true									; (true)
Clear = false									; (false)
IntensityScale = 1.0							; (1.0)
Step = false									; (false)
SerUpdate = true								; (true)
UseRTXDI = true									; (true)
UseRTXDIAtPrimary = true						; (false)
UsePrevFrame = true								; (true)
HistoryReset = 15								; (15) WAS 8

[Editor/RTXDI]
PermutationSamplingMode = 2						; (2)
BoilingFilterStrength = 0.1						; (0.5) WAS 0.45
EmissiveShadowRayOffset = 0.01					; (0.01)
SpatialSamplingRadius = 64.0					; (32.0)
ForceAllShadows = true							; (true)
ShadowFadeFraction = 0.1						; (0.1) include shadows down to 0.n metres
ForcedShadowLightSourceRadius = 0.1				; (0.1) increase/reduce light from local lights
EnableEmissiveProxyLightRejection = false		; (false) small fps boost but can culls some lights
EmissiveProxyLightRejectionDistance = 0.2		; (0.2)
BiasCorrectionMode = 3							; (2) WAS 1 OR 4
EnableRTXDIDenoising = true						; (true) required for PT
EnableSeparateDenoising = false					; (true) Force off. CP changes this value AFTER launch, but Control needs to enable it
EnableLocalLightImportanceSampling = false		; (false) 0.5 fps cost. disabled samples local lights to env map
EnableApproximateTargetPDF = true				; (false) approximate probability density functions. 1-2 fps faster
EnableGlobalLight = false						; (false) enabled may cause double shadows on characters
;UseCSReusePasses = false						; (true) TEST
;InitialCandidatesInTemporal = true				; (false) WAS false. TEST
UseFusedApproach = false						; (false)
EnableFallbackLight = false						; (true) disable to sample LLIS to env map which enables disabling SpatialNumSamples
PTEnableDirectEmissives = true					; (true)
PTEnableDirectSkylight = true					; (true)
EnableEnvironmentLights = false					; (false) WAS true. TEST
EnableAllEmissives = true						; (true)
EmissiveLOD = -1								; (-1) WAS 1. quality
EmissiveDistanceThreshold = 0.5					; (0.5)

[Editor/ReGIR]
LightSlotsCount = 512							; (128)

[Editor/PathTracing]
UseSSRFallback = true

[RayTracing/LocalLight]
Capacity = 256									; (128) i think this rarely goes over 64
GridSize = 32									; (16) 16 is ever so slightly faster for PT20
BatchSize = 64									; (64) too low causes LL flicker. may need to be same as Capacity or LL are skipped (seems only 1 batch is done per frame)

[RayTracing/Debug]
HitDistance = false
ObjectMotion = false
EnableVisibilityCheck = false
ReSTIRGI = false
RTXDILocalLightPdf = false
RTXDIRIS = false
AmbientOcclusion = false
DiffuseIllumination = false
GlobalShadow = false							; (false) BROKEN?
ForcedLod = -1									; (-1)
ClipRadius = -1.0								; (-1.0)