[Streaming]
PrecacheDistance = 30.0
MinStreamingDistance = 50.0
MaxStreamingDistance = 10000.0
EditorThrottledMaxNodesPerFrame = 3000
MaxNodesPerFrame = 1800

[Rendering]
; Comment Line 357 'DoRainFix()' in init.lua
;DLSSDSeparateParticleColor = false
FakeOverrideGPUVRAM = false
; Nova City - https://www.nexusmods.com/cyberpunk2077/mods/12490
;BloomLuminanceClampFactor = 0.0
; Immersive Glass - https://www.nexusmods.com/cyberpunk2077/mods/8628
ReflectionProbeBlend_Global = 0.500000
ReflectionProbeBlend_Local = 0.250000
ReflectionProbeBlend_StreamIn = 1.500000
ReflectionProbeBlend_FillProbeSpill = 0.500000
ReflectionProbeBlend_MovingBlendSpeed = 5.500000

[Editor/MipBias]
EnableCustomMipBias = true
ForceCustomMipBias = -2.0

;[Editor/SHARC]
;SceneScale = 50.0
;DownscaleFactor = 3

[Editor/RTXDI]
MaxHistoryLength = 5
;EnableGlobalLight = true

[Editor/ReGIR]
ShadingCandidatesCount = 16
BuildCandidatesCount = 8

; Realistic Traffic Density - https://www.nexusmods.com/cyberpunk2077/mods/6457
;[Traffic]
;SlotLaneOccupancyArea_Vehicle_Length = 2.0

; Increased Level of Details Distance - https://www.nexusmods.com/cyberpunk2077/mods/8694
[LevelOfDetail]
DecalsHideDistance = 100.000000
DynamicDecalsHideDistance = 100.000000

; GITS 3.X - https://www.nexusmods.com/cyberpunk2077/mods/9274
[RayTracing/Reference]
EnableRIS = false

; Nova LUT - https://www.nexusmods.com/cyberpunk2077/mods/13764
; Nova City - https://www.nexusmods.com/cyberpunk2077/mods/12490
[Developer/FeatureToggles]
Bloom = true
;ImageBasedFlares = true
DistantVolFog = true
DistantFog = false
VolumetricFog = true
;CharacterRimEnhancement = false
;ConstrastAdaptiveSharpening = false ; (CDPR typo?)
;ContrastAdaptiveSharpening = false

; Nova City - https://www.nexusmods.com/cyberpunk2077/mods/12490
;[DLSS]
;EnableAutoExposure = true
;SampleNumber = 32

;[Editor/Characters/Skin]
;SubsurfaceSpecularTint_R = 0.19 
;SubsurfaceSpecularTint_G = 0.18
;SubsurfaceSpecularTint_B = 0.22

;[RayTracing]
;SunAngularSize = 0.25

;[Editor/VolumetricClouds]
;DetailNoiseScale = 2.200000
;NoiseScale = 1.400000
;CoverageScale = 2.250000

; Alternative Hair Material - https://www.nexusmods.com/cyberpunk2077/mods/12184
[Editor/Characters/Hair/EnvProbe]
MultiScatter = 0.20000
TRT = 0.500000

[Editor/Characters/Hair/GlobalLight]
MultiScatter = 0.470000

[Editor/Characters/Hair/MultiScatter]
Wrap = 0.000000
Mask_Intensity = 0.800000

[Editor/Characters/Hair/LocalLight]
MultiScatter = 0.35000
